<!DOCTYPE html>

<meta charset="utf-8" />

<h1 id="ec---embedded-concrete---system-pozwalający-na-autonomiczną-budowę-klastra-urządzeń-wbudowanych-i-nie-tylko-oraz-rozproszenie-obliczeń-na-wiele-urządzeń">EC - Embedded Concrete - system pozwalający na autonomiczną budowę klastra urządzeń wbudowanych (i nie tylko) oraz rozproszenie obliczeń na wiele urządzeń</h1>
<h2 id="instalacja-ec-na-płytkach-intel-galileo-gen.-1">Instalacja EC na płytkach Intel Galileo gen. 1:</h2>
<p>Do działania EC na płytkach Intel Galileo konieczne jest uruchomienie przygotowanego systemu Gentoo. Na karcie microSD należy utworzyć następujące partycje (dokładnie w podanej kolejności):</p>
<ul>
<li>partycja boot, początkowa, wielkość ok. 200MB, system plików fat32</li>
<li>partycja swap, 2048MB, system plików linux-swap</li>
<li>partycja root, wielkość powyżej 500MB, system plików f2fs</li>
</ul>
<p>Po utworzeniu partycji należy rozpakować archiwum <em>galileo-gentoo.tar</em> z poziomu systemu Linux przy pomocy polecenia:</p>
<pre><code># mkdir galileo-gentoo &amp;&amp; tar -xpf galileo-gentoo.tar -C galileo-gentoo</code></pre>
<p>(Konieczne jest działanie z konta użytkownika root oraz dodanie przełącznika -p, aby zachowane zostały prawa dostępu do plików)</p>
<p>Następnie należy zamontować partycje boot oraz root karty microSD. W tej instrukcji przyjęto, że partycje zostały zamontowane w katalogach: * boot: /mnt/microSD-boot * root: /mnt/microSD-root</p>
<p>Po rozpakowaniu w katalogu <em>galileo-gentoo</em> pojawią się katalogi z plikami, które - za wyjątkiem katalogu boot - należy przekopiować na partycję root:</p>
<pre><code># cd galileo-gentoo
# cp -r !(boot) /mnt/microSD-root/</code></pre>
<p>Na partycji root utworzyć pusty katalog <code>boot</code>.</p>
<pre><code># mkdir /mnt/microSD-root/boot</code></pre>
<p>Przekopiować zawartość katalogu boot z rozpakowanej paczki bezpośrednio na partycję boot karty microSD:</p>
<pre><code># cp -r boot/* /mnt/microSD-boot/</code></pre>
<p>W pliku <code>/mnt/microSD-root/etc/conf.d/net</code> należy wpisać ustawienia karty sieciowej (adres IP, maska, brama domyślna); Podobnie w pliku <code>/mnt/microSD-root/etc/conf.d/hostname</code> można ustalić nazwę urządzenia;</p>
<p>Po tych operacjach należy bezpiecznie wysunąć urządzenie, a gotową kartę microSD włożyć w czytnik kart na płytce Intel Galileo. Płytkę w tym momencie można bezpiecznie uruchomić, system Gentoo powinien uruchomić się automatycznie (uruchamianie może potrwać do ok. minuty).</p>
<p>Po podpięciu płytki do sieci można nią zarządzać przy pomocy ssh - należy zalogować się na konto roota, które dla ułatwienia procesu wytwarzania oprogramowania zostało skonfigurowane tak, aby umożliwić logowanie bez hasła.</p>
<pre><code>$ ssh root@192.168.0.5</code></pre>
<p>Po pierwszym zalogowaniu się na urządzeniu należy wykonac polecenie <code>ldconfig</code>, w celu aktualizacji ścieżek linkowania bibliotek dynamicznych.</p>
<h2 id="uruchomienie-systemu-embedded-concrete">Uruchomienie systemu Embedded Concrete</h2>
<p>Na urządzeniach Intel Galileo system Embedded Concrete można uruchomić wchodząc w katalog <code>/root/ec/bin/</code> oraz uruchamiając plik <code>./ec-daemon</code>. Program posiada parametry uruchomienia, które pozwalają na konfigurację uruchomienia:</p>
<pre><code>$ ./ec-daemon \
    [-port &lt;port&gt;] \# pozwala ustalić port konfiguracyjny, domyślnie 8888
    [-log &lt;logfile.log&gt;] \# Pozwala ustalić plik loga, domyślnie &quot;ec.log&quot;
    [-run_cluster &lt;ścieżka do pliku opisu&gt;] \# Pozwala na jednorazowe uruchomienie klastra w oparciu o podany plik z zapisaną strukturą klastra
    [-maxWorkers &lt;liczba węzłów roboczych&gt;] \# Ustala maksymalną liczbę węzłów roboczych, jakie mogą zostać zaalokowane na tym węźle fizycznym, domyślnie 4
    [-netfile &lt;plik z adresami ip&gt;] \# Ustala plik z adresami ip hostów, jakie mogą współpracować z tą instancją klastra
    [-quiet] \# Ustawienie tej flagi wycisza drukowanie komunikatów - log lądował będzie tylko w pliku loga</code></pre>
<p>Przykładowe uruchomienie:</p>
<pre><code>$ ./ec-daemon -port 8888 -maxWorkers -netfile network.desc -log run.log</code></pre>
<p>Po uruchomieniu procesu ec-daemon, możliwe jest uruchomienie klastra, podając w wewnętrznym wierszu poleceń ścieżkę do pliku z opisem klastra. Sposób tworzenia pliku ze strukturą klastra został opisany w Dodatku A</p>
<h2 id="testowe-programy">Testowe programy</h2>
<p>W katalogu <code>/root/ec/tests/bin/workers</code> znajdują się przykładowe programy testowe. Na temat sposobu uruchomienia każdego z nich można się dowiedzieć uruchamiając dany program z parametrem --help</p>
<h2 id="rozwój-i-kompilacja-programu">Rozwój i kompilacja programu</h2>
<p>Do budowania projekt wykorzystuje program CMake. W tym projekcie budowanie zostało zautomatyzowane, tak aby umożliwić kompilację zarówno na architekturę i586 dla płytek Intel Galileo jak i dla architektury x86_64.</p>
<p>Budowa całego projektu jest możliwa przy użyciu polecenia</p>
<pre><code>$ ./ec deps: configure make ec: configure make_tests make :tools/compiler-i586</code></pre>
<p>Sekwencja <code>ec:</code> oznacza wyznaczenie celu kompilacji, dla którego podawane są opcje. Opcja <code>configure</code> powoduje uruchomienie programu cmake w celu wygenerowania nowej konfiguracji dla programu make. Opcja <code>make_tests</code> odpowiada za budowę programów testowych opcja <code>make</code> powoduje uruchomienie budowania projektu</p>
<p>Sekwencja <code>:&lt;ściezka do pliku&gt;</code> pozwala wczytać fragment konfiguracji i jest dobrym sposobem grupowania parametrów określających kompilator. Przykładowa zawartość pliku <code>tools/compiler-i586</code>:</p>
<pre><code>default: --c_compiler i586-pc-linux-gnu-gcc --cxx_compiler i586-pc-linux-gnu-g++</code></pre>
<p>W przypadku problemów z linkowaniem biblioteki OpenCV należy wskazać ścieżkę do katalogu instalacji biblioteki w zmiennej środowiskowej <code>OpenCV_DIR</code>, przykładowo:</p>
<pre><code>$ export OpenCV_DIR=/usr/i586-pc-linux-gnu/usr/</code></pre>
